spring.datasource.url=jdbc:postgresql://localhost:5432/calendar_events
spring.datasource.username=monita
spring.datasource.password=Ilovepizza27!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect